<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="__PUBLIC__/plugins/ue/ueditor.config.js"></script>
	<script type="text/javascript" src="__PUBLIC__/plugins/ue/ueditor.all.min.js"></script>
	<style type="text/css">
		.container{
			width: 80%;
			text-align: center;
			margin: 0 auto;
		}
		.ipt_title{
			height: 25px;
		    border-radius: 5px;
		    border: 1px solid #ccc;
		    text-align: center;
		}
		.content, .btn_div{
			margin-top: 20px;
		}
		.content{
			min-height: 300px;
		}
		#edui1{
			margin: 0 auto;
		}
		.btn_{
			width: 60px;
		    height: 30px;
		    border-radius: 4px;
		    border: 1px solid transparent;
		    cursor: pointer;
		}
		.btn_success{
			background-color: #5cb85c;
		    border-color: #4cae4c;
		    color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<input type="text" class="ipt_title" name="title" placeholder="请输入新闻标题">
		</div>
		<div class="content" id="content">
			
		</div>
		<div class="btn_div">
			<button class="btn_ btn_success" id="sub">
				提交
			</button>
			<button class="btn_" id="reset">
				清空
			</button>
		</div>
	</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="{$static}/h_ui/lib/layer/2.4/layer.js"></script> 
<script type="text/javascript">
	// layer弹框
	function layMsg(msg, data){
		var data = arguments[1] ? arguments[1] : '';
		if(!data){
			layer.msg(msg, {time: 1500});
			return;
		}else{
			if(data == ''){
				layer.msg(msg, {time: 1500});
				return false;
			}else{
				return true;
			}
		}
	}

	// 清空表单
	$('#reset').click(function(){
		$('.ipt_title').val('');
		UE.getEditor('content').setContent('');
	});

	// 实例化UE
	var ue = UE.getEditor('content');
	
	// 提交表单
	$('#sub').click(function(){
		var title = $('.ipt_title').val();
		var ret = layMsg('请填写文章标题', title);
		if(!ret){return false;}
		var hasContent = UE.getEditor('content').hasContents();	// 判断是否输入内容
		if(!hasContent){
			layMsg('请填写文章内容');
			UE.getEditor('content').focus();
			return;
		}
		var content = UE.getEditor('content').getContent(); // 获取文章内容
		var objStr = {
			'title': title,
			'content': content,
		};
		$.post('{:url("News/newsOperation")}', objStr, function(ret){
			if(ret.code == 1){
				layMsg(ret.msg);
			}else{
				layMsg(ret.msg);
			}
		}, 'json');
	});
</script>
</html>