<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="__PUBLIC__/plugins/ue/ueditor.config.js"></script>
	<script type="text/javascript" src="__PUBLIC__/plugins/ue/ueditor.all.min.js"></script>
	<style type="text/css">
		.container{
			width: 80%;
			text-align: center;
			margin: 0 auto;
		}
		.ipt_title{
			height: 25px;
		    border-radius: 5px;
		    border: 1px solid #ccc;
		    text-align: center;
		}
		.content, .btn_div{
			margin-top: 20px;
		}
		.content{
			min-height: 500px;
		}
		#edui1{
			margin: 0 auto;
		}

		.btn_{
			width: 60px;
		    height: 30px;
		    border-radius: 4px;
		    border: 1px solid transparent;
		    cursor: pointer;
		}
		.btn_success{
			background-color: #5cb85c;
		    border-color: #4cae4c;
		    color: white;
		}

		img {
		max-width: 100%; /*图片自适应宽度*/
		}
		body {
		overflow-y: scroll !important;
		}
		.view {
		word-break: break-all;
		}
		.vote_area {
		display: block;
		}
		.vote_iframe {
		background-color: transparent;
		border: 0 none;
		height: 100%;
		}
		#edui1_imagescale{display:none !important;} /*去除点击图片后出现的拉伸边框*/
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<input type="text" class="ipt_title" name="title" value="{$data.title}" placeholder="请输入文章标题">
		</div>
		<input type="hidden" name="hidden_content" value="<?php echo htmlspecialchars($data['content']);?>">
		<input type="hidden" name="hidden_id" value="{$data.id}">
		<div class="content" id="content"></div>
		<div class="btn_div">
			<button class="btn_ btn_success" id="sub">
				提交
			</button>
			<button class="btn_" id="reset">
				重置
			</button>
		</div>
	</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="{$static}/h_ui/lib/layer/2.4/layer.js"></script> 
<script type="text/javascript">
	$(function(){
		UE.getEditor('content').addListener('ready', function(){
			var content = $('input[name="hidden_content"]').val();
			UE.getEditor('content').execCommand('inserthtml', content);
		})
	});

	// layer弹框
	function layMsg(msg, data){
		var data = arguments[1] ? arguments[1] : '';
		if(!data){
			layer.msg(msg, {time: 1500});
			return;
		}else{
			if(data == ''){
				layer.msg(msg, {time: 1500});
				return false;
			}else{
				return true;
			}
		}
	}

	// 实例化UE
	var ue = UE.getEditor('content');
	// 清空表单
	$('#reset').click(function(){
		location.reload();
	});
	
	// 提交表单
	$('#sub').click(function(){
		var ids = $('input[name="hidden_id"]').val();
		var title = $('.ipt_title').val();
		var ret = layMsg('请填写文章标题', title);
		if(!ret){return false;}
		var hasContent = ue.hasContents();	// 判断是否输入内容
		if(!hasContent){
			layMsg('请填写文章内容');
			ue.focus();
			return;
		}
		var content = ue.getContent(); // 获取文章内容
		var objStr = {
			'ids'    : ids,
			'title'  : title,
			'content': content,
		};
		$.post('{:url("News/editNews")}', objStr, function(ret){
			if(ret.code == 1){
				layer.msg(ret.msg, {time:1500}, function(){
					window.location.href='{:url("News/showDetail")}'+'?id='+ids+'&is_edit='+'1';
				});
			}else{
				layMsg(ret.msg);
				return;
			}
		}, 'json');
	});
</script>
</html>