<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.title, .info, .content, .retBtn{
			text-align: center;	
		}
		.title{
			font-size: 20px;
		}
		.info{
			margin-top: 10px;
			color: #4a4a4a;
			font-size: 15px;
		}
		.readCount{
			color: #b5b5b5;
		    display: inline-block;
		    font-weight: bold;
		}
		.content img{
			width: 30%;
			height: 30%;
		}
		.ret{
			display: inline-block;
		    line-height: 30px;
		    border-radius: 4px;
		    padding: 0 10px;
		    height: 30px;
		    background: #999;
		    color: white;
		    cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="title">
		{$data.title}
	</div>
	<div class="info">
		<label>阅读量：<span class="readCount">{$data.show_count}</span></label>
		<label>发布日期：<span class="readCount">{$data.addtime|date="Y-m-d H:i:s", ###}</span></label>
	</div>
	<div class="content">
		{$data.content}
	</div>
	<div class="retBtn">
		<span class="ret" onclick="javascript:history.back();">返回</span>
		{if condition="(isset($is_edit))"}
			<a href="{:url('News/newsList')}"><span class="ret">返回列表</span></a>
		{/if}
	</div>
</body>
</html>